<!--logs.wxml-->
<view class="bg-white padding radius text-center light">
    <view class="flex solid-bottom padding justify-center">
        <view class="cu-avatar xxl round margin-left bg-red">14</view>
    </view>
    <view class="solid-bottom text-xs padding">
        <text class="text-gray">QUEUING INFORMATION IS BEING OBTAINED\n\n</text>
        <text class="text-gray">THE RESTAURANT WILL REMIND YOU BY MSG</text>
      </view>
</view>

<view class="margin flex">
  <view class="bg-white flex-sub radius shadow-lg">
    <image src="https://image.weilanwl.com/gif/loading-white.gif" mode="aspectFit" class="gif-white response" style="height:240rpx"></image>
  </view>
</view>
<view class="flex solid-bottom padding justify-center" style="position:fixed;bottom:0; width: 750rpx;" wx:if="{{queueSuc}}">
  <button class="cu-btn line-green center round lg shadow" bindtap="queuecancel">
          <text class="text-grey">Cancel</text></button>
</view>